
.customDescriptions {
  :global {
    .ant-descriptions {
      margin-left: 60px;
    }
    .ant-descriptions-title {
      color: #fff;
    }
    .ant-descriptions-item-label {
      color: #fff;
    }
    .ant-descriptions-item-content {
      color: #fff;
    }
  }
}
